# megrezMupdf

./: .gitignore  .gitmodules  KuiperPublish.gradle  build.gradle  buildAndLocalPublish.sh  mavenPublish.gradle  sync.sh
include/mupdf/fitz/: document.h
libmupdf/platform/java/src/com/artifex/mupdf/fitz/: PDFDocument.java
libmupdf/source/fitz/: compress.c
platform/gl/: gl-main.c
platform/java/: mupdf_native.h
platform/java/jni/: document.c  pdfannotation.c  pdfdocument.c
platform/java/src/com/artifex/mupdf/fitz/: Document.java  LayoutMode.java  PDFAnnotation.java
platform/x11/: pdfapp.c  pdfapp.h  win_main.c  x11_main.c
source/fitz/: document.c
source/html/: epub-doc.c  html-doc.c  html-imp.h  html-layout.c  html-parse.c
source/reflow/: reflow-doc.c
source/tools/: muconvert.c  mudraw.c  muraster.c  murun.c  mutrace.c
