apply plugin: 'com.android.library'
// apply from: 'KuiperPublish.gradle'
apply from: 'mavenPublish.gradle'


buildscript {
    repositories {
        mavenLocal()
        maven { url "https://maven.zhenguanyu.com/content/repositories/releases" }
        maven { url "https://maven.zhenguanyu.com/content/repositories/snapshots" }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "com.yuanfudao.android:kuiper-plugin:0.1.11"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}


android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28

        externalNativeBuild.ndkBuild.arguments '-j4'

        // Set ABI_FILTERS in your gradle.properties mfile
        if (project.hasProperty('ABI_FILTERS')) {
            ndk.abiFilters = []
            ndk.abiFilters.addAll(ABI_FILTERS.split(',').collect { it as String })
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs 'libmupdf/platform/java/src'
        }
    }

    externalNativeBuild {
        ndkBuild.path 'libmupdf/platform/java/Android.mk'
    }
}