apply plugin: 'maven-publish'

group = 'com.yuanfudao.android'
version = '1.0.1-SNAPSHOT'


def SNAPSHOT_URL = "https://maven.zhenguanyu.com/content/repositories/snapshots/"
def RELEASE_URL = "https://maven.zhenguanyu.com/content/repositories/releases/"

def repoUserName = "tutor_ci"
def repoUserPwd = "tutor@build01"

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                artifactId 'megrez-mupdf-android-fitz'
                artifact(bundleReleaseAar)

                pom.withXml {
                    final dependenciesNode = asNode().appendNode('dependencies')
                    configurations.implementation.allDependencies.each {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                    }
                }
            }
        }
        repositories {
            maven {
                url = version.toLowerCase().contains('snapshot') ? SNAPSHOT_URL : RELEASE_URL
                credentials {
                    username = repoUserName
                    password = repoUserPwd
                }
                name = "remote"
            }
        }
    }
}